<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Payroll.ChangeEmployeeTransaction">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeEmployeeTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Payroll.ChangeNameTransaction">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeNameTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeAddressTransaction">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeAddressTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeClassificationTransaction">
    <Position X="4.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeClassificationTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeSalariedTransaction">
    <Position X="5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeSalariedTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeMethodTransaction">
    <Position X="7.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ChangeMethodTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeHourlyTransaction">
    <Position X="2.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeHourlyTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeCommissionedTransaction">
    <Position X="7.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAACAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeCommissionedTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeAffilicationTransaction">
    <Position X="2" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeAffilicationTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeDirectTransaction">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAA=</HashCode>
      <FileName>ChangeDirectTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeMailTransaction">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ChangeMailTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeHoldTransaction">
    <Position X="10.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ChangeHoldTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeUnaffiliatedTranaction">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeUnaffiliatedTranaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.ChangeMemberTransaction">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeMemberTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>